PORT=5000
MONGO_URI=mongodb+srv://blogifyindia:BgFy%409090@blogify.zrokjzz.mongodb.net/Blogify
JWT_SECRET=BgFyIND
NODE_ENV=development
EMAIL_USER=blogifyindia@gmail.com
EMAIL_PASS=yiqe oqsk csuy qbim
FRONTEND_URL=https://blogify-mauve-xi.vercel.app/
BACKEND_URL=https://blogify-backend-156q.onrender.com/api
CLOUDINARY_CLOUD_NAME=dlkokpvdk
CLOUDINARY_API_KEY=563223418996718
CLOUDINARY_API_SECRET=MlJv9W2uYM4TbDuk4gPZwvVHlQA
